<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF=8">
        <title>Claudio Cesar</title>
        <style>
            body {
                background-color: rgb(19, 143, 160);
            }
            h1 {
                font-family: 'Courier New', Courier, monospace;
            }

            #description p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            .aprender {
                font-size: 24px;
            }
                
            .uso-do-google {
                font-size: 28px;
            }

            .biscoito-canino {
                font-size: 26px;
            }

            .devtrybe {
                font-size: 32px;
            }
           

        </style>
    </head>
    <body>
        <h1>Claudio Cesar</h1>
        <br>
        <img src="./images/foto-claudio.jpg" alt="Foto Claudio com cachorros" width="400px" id="minha-foto">
        <h4>Eu sou o de camisa listrada.</h4>
        <br>
        <br>
        <div id="description">
            <h2 id="quem-sou-eu">Quem sou eu</h2>
            <p>Nasci e moro em Nova Friburgo, cidade da Região Serrana do estado do Rio de Janeiro.
                A mais de 800m de altitude e fincada no meio da Mata Atlântica, seus atrativos e belezas naturais
                ainda resistem aos ataques decorrentes do acaso e da ignorância humana.</p>
            <p><strong>Amo minha família</strong>, representada na foto acima <em>(você sabe que há alguém atrás da câmera: S2)</em>.</p>
            <p>Tenho 28 anos (os outros não são meus).</p>
            <p>Atualmente, <em>estou</em> advogado, mas sempre gostei de tecnologia. Constatei que, de fato, a Justiça é cega
                (<em>selective blindness</em>) e, finalmente, decidi dar uma guinada na vida profissional,
                iniciando os estudos para me tornar desenvolvedor de software na <a href="https://www.betrybe.com/formacao" target="_blank"><strong>Trybe</strong></a>.</p>
        </div>
        <br>
        <br>
        <h2 id="habilidades">Minhas habilidades e competências</h2>
        <ul>
            <li class="aprender">Sou curioso e disposto a adquirir novos conhecimentos.</li>
            <li class="uso-do-google">Possuo nível de <strong>excelência</strong> em buscas no Google.</li>
            <li class="biscoito-canino">Desenvolvi uma receita de biscoito canino <strong>aprovada por 100%</strong> dos consumidores.</li>
            <li class="devtrybe">Para saber sobre <strong>desenvolvimento de software</strong>, por favor, retorne em alguns meses.</li>
        </ul>
        <br>
        <br>
        <br>
        <a href="#minha-foto">Minha foto</a>
        |
        <a href="#quem-sou-eu">Quem sou eu</a>
        |
        <a href="#habilidades">Habilidades</a>
        <br>
    </body>
</html>
